<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec750da38734b5d802ce4c071fd4a8f" Name="Diagram1">
        <EntityTypeShape EntityType="SongScreenerDBModel.Artist" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SongScreenerDBModel.Genre" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SongScreenerDBModel.Intonation" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SongScreenerDBModel.Language" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SongScreenerDBModel.Rhythm" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SongScreenerDBModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SongScreenerDBModel.Tone" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="SongScreenerDBModel.fk_Song_Artist_1" ManuallyRouted="false" />
        <AssociationConnector Association="SongScreenerDBModel.fk_Song_Genre_1" ManuallyRouted="false" />
        <AssociationConnector Association="SongScreenerDBModel.fk_Song_Intonation_1" ManuallyRouted="false" />
        <AssociationConnector Association="SongScreenerDBModel.fk_Song_Language_1" ManuallyRouted="false" />
        <AssociationConnector Association="SongScreenerDBModel.fk_Song_Rhythm_1" ManuallyRouted="false" />
        <AssociationConnector Association="SongScreenerDBModel.fk_Song_Tone_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>